D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.csproj.AssemblyReference.cache
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.AssemblyInfoInputs.cache
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.AssemblyInfo.cs
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.csproj.CoreCompileInputs.cache
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.MvcApplicationPartsAssemblyInfo.cache
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.RazorAssemblyInfo.cache
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.RazorAssemblyInfo.cs
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\appsettings.Development.json
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\appsettings.json
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Web-1001-EF-Primer.staticwebassets.runtime.json
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Web-1001-EF-Primer.exe
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Web-1001-EF-Primer.deps.json
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Web-1001-EF-Primer.runtimeconfig.json
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Web-1001-EF-Primer.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Web-1001-EF-Primer.pdb
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Humanizer.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\staticwebassets\msbuild.Web-1001-EF-Primer.Microsoft.AspNetCore.StaticWebAssets.props
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\staticwebassets\msbuild.build.Web-1001-EF-Primer.props
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web-1001-EF-Primer.props
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web-1001-EF-Primer.props
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\staticwebassets.pack.json
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\staticwebassets.build.json
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\staticwebassets.development.json
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\scopedcss\bundle\Web-1001-EF-Primer.styles.css
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\scopedcss\projectbundle\Web-1001-EF-Primer.bundle.scp.css
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.csproj.CopyComplete
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\refint\Web-1001-EF-Primer.dll
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.pdb
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\Web-1001-EF-Primer.genruntimeconfig.cache
D:\source\repos\Web-1001-EF-Primer\Web-1001-EF-Primer\obj\Debug\net6.0\ref\Web-1001-EF-Primer.dll
